{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ClientId": "virgin-dotnet",
    "AuthorizationUrl": "http://localhost:8080/realms/virgin/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/virgin/protocol/openid-connect/token"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAddress": "http://localhost:8080/realms/virgin/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/virgin"
  }
}
